<!DOCTYPE HTML>
<html lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<title>jQuery.animateTransform.js</title>

	<!--***CSS***-->
	<style type="text/css">
		/*Reset*/
			
		html,body,div,span,object,iframe,
		h1,h2,h3,h4,h5,h6,p,blockquote,pre,
		abbr,address,cite,code,
		del,dfn,em,img,ins,kbd,q,samp,
		small,strong,sub,sup,var,
		b,i,
		dl,dt,dd,ol,ul,li,
		fieldset,form,label,legend,
		table,caption,tbody,tfoot,thead,tr,th,td,
		article,aside,canvas,details,figcaption,figure,
		footer,header,hgroup,menu,nav,section,summary,
		time,mark,audio,video {
			outline:0;
			border:0;
			font-weight:inherit;
			font-style:inherit;
			font-size:100%;
			vertical-align:baseline;
		}

		* {
			margin: 0;
			padding: 0;
		}

		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,details,hgroup,summary {  
			display:block;
			margin:0;
			padding:0;
		}

		strong,b {
			font-weight:bold;
			/*font-size:90%;*/
		}

		em,i {
			font-style:italic;
		}

		pre[class] {
			margin:10px 0;
		}

		article ul,article ol {
			margin-left:40px;
			padding:5px;
		}

		details summary:empty {
			display:none;
		}

		h1,h2,h3,h4,h5,h6 {
			font-weight:bold;
			margin:14px 0;
		}
			
		time {
			display:inline;
		}

		a { 
			margin:0; 
			padding:0; 
			font-size:100%; 
			vertical-align:baseline; 
			background:transparent; 
		}

		hr {
			display:block; 
			height:1px;
			border:0; 
			border-top:1px solid #ccc; 
			margin:1em 0;
			padding:0;
		}

		input,select { 
			vertical-align:middle; 
		}

		textarea,input[type=text],input[type=password] {
			outline:0;
		}

		html {
			width:100%;
			height:100%;
			direction:ltr;
			overflow-y:scroll;
		}
			
		body {
			width:100%;
			height:100%;
			color:#222;
			line-height:1;
		}

		blockquote,q {
			quotes:none;
		}

		blockquote:before,blockquote:after,q:before,q:after {
			content:'';
			content:none;
		}
			
		abbr {
			text-decoration:underline;
			cursor:help;
		}

		/*End Reset*/	

		#page {
			width:90%;
			margin:3% auto;
		}
		
		h1,
		h2 {
			margin:2% auto 1% auto;
			font-size:1.2em;
		}
		
		pre {
			margin-top:1%;
		}
		
		input[type=text] {
			width:30px;
		}
		
		label {
			cursor:pointer;
		}
		
		form {
			position:absolute;
			z-index:100;
			height:100px;
		}
	</style>

	<!--***JS***-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="js/jQuery.animateText.js"></script>
	<script>
		$(document).ready(function() {
			$("input[type=button]").click(function() {
				$(this).attr("disabled","disabled").val("Animation in progres...");
				$("#example").html('$("img").animateTransform({\n\tx:' + $("#x").val() + ',y:' + $("#y").val() + ',z: ' + $("#z").val() + ',rotate:' + $("#rotate").val() + ',scale:' + $("#scale").val() + ',duration:' + $("#duration").val() + ',skewX:' + $("#skewX").val() + ',skewY:' + $("#skewY").val() + '\n});');
				$("img").animateTransform({x:$("#x").val(),y:$("#y").val(),z:$("#z").val(),rotate:$("#rotate").val(),scale:$("#scale").val(),duration:$("#duration").val(),skewX:$("#skewX").val(),skewY:$("#skewY").val(),callback:function() {
					$("input[type=button]").removeAttr("disabled").val("Click to animate image");
				}});
			});
		});
	</script>

	<!--***LINKS***-->

</head>
<body>
	<section id="page">
	<h2>Problem: Animate CSS3 transform-values with jQuery</h2>
		<p>
			Situation: You cannot simply do something like
			<pre>
$(elem).animate({
	"WebkitTransform":"transform(300px,200px)",
	"MozTransform":"transform(300px,200px)",
	"Transform":"transform(300px,200px)"
},1000);
			</pre>
		It will not work. jQuery is not able to animate non-numeric values.
		</p>
		<h1>Solution: <a href="https://github.com/SvSchmidt/jQuery.animateTransform">jquery.animateTransform.js</a> by Sven Schmidt</h1>
		<p>Example Code:</p>
		<pre id="example">
$("input[type=button]").click(function() {
	$("img").animateTransform({x:690,y:-400,rotate:270,skewX:20,skewY:5,duration:1000});
});
		</pre>
		<h2>Try it</h2>
		<form>
			<label for="x">translateX: <input type="text" id="x" value="670" /></label>
			<label for="y">translateY: <input type="text" id="y" value="-50" /></label>
			<label for="z">translateZ: <input type="text" id="z" value="0" /></label>
			<label for="skewX">skewX: <input type="text" id="skewX" value="0" /></label>
			<label for="skewY">skewY: <input type="text" id="skewY" value="0" /></label>
			<label for="rotate">rotate: <input type="text" id="rotate" value="90" /></label>
			<label for="scale">scale: <input type="text" id="scale" value="1" /></label>
			<label for="duration">duration: <input type="text" id="duration" value="3000" /></label><br /><br />
			<input type="button" value="Click to animate image" /><br /><br />
		</form><br />
		<br />
		<br />
		<br />
		<img id="eins" src="http://placekitten.com/500/500" alt="" /><br />

	</section>
</body>
</html>